# maven-filter-sample

./: README  pom.xml
sample-web/: pom.xml
sample-web/src/main/filters/: dev.properties  prod.properties
sample-web/src/main/webapp/WEB-INF/: config.properties
