<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.home</groupId>
        <artifactId>filter-sample</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sample-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <filter.name>filter.name</filter.name>
    </properties>
    <name>sample-web Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/filters/${filter.name}</filter>
                    </filters>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <filter.name>dev.properties</filter.name>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <filter.name>prod.properties</filter.name>
            </properties>
        </profile>
    </profiles>
</project>
